<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="generated.cs" #>
<#@ include file="Types.tt" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace StrykerRepro
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;

    internal sealed partial class SupportedTypes : ReadOnlyDictionary<Type, string>
    {
        private SupportedTypes()
            : base(new Dictionary<Type, string> { <#= string.Join(", ", supportedTypes.Select(x => $"{{ typeof({x.Value}), \"{x.Value}\" }}")) #> })
        {
        }
    }
}
