<#
    var supportedTypes = new Dictionary<Type, string>()
    {
        { typeof(byte), "byte" },
        { typeof(sbyte), "sbyte" },
        { typeof(short), "short" },
        { typeof(ushort), "ushort" },
        { typeof(int), "int" },
        { typeof(uint), "uint" },
        { typeof(long), "long" },
        { typeof(ulong), "ulong" },
        { typeof(float), "float" },
        { typeof(double), "double" },
        { typeof(decimal), "decimal" },
        { typeof(bool), "bool" },
        { typeof(char), "char" },
        { typeof(DateTimeOffset), "DateTimeOffset" },
        { typeof(DateTime), "DateTime" },
        { typeof(string), "string" },
    };
#>